spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${sql_db_url}
spring.datasource.username=${sql_db_username}
spring.datasource.password=${sql_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# no need to mention, as we are running redis on local storage
#spring.data.redis.host= 6379